# ttstext

./: HELD.md  pom.xml
src/main/java/com/lfq/tts/: TTSApplication.java
src/main/java/com/lfq/tts/config/: AuthorizationServerConfig.java  NettyConfig.java  SecurityConfig.java  WebMvcConfig.java  WeiXinConfig.java
src/main/java/com/lfq/tts/controller/: IndexController.java  testController.java
src/main/java/com/lfq/tts/task/: SyncTask.java
src/main/java/com/lfq/tts/tools/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  TCPClient.java
src/main/java/com/lfq/tts/tools/netty/eunm/: Reseunm.java
src/main/java/com/lfq/tts/tools/netty/utils/: RequestXmlData.java  ResponseXmlData.java  XmlUtils.java
src/main/java/com/lfq/tts/tools/text/: Run.java
src/main/java/com/lfq/tts/tools/wx/: WeiXinTemplateMsg.java
src/main/java/com/lfq/tts/tools/wx/utils/: WXTokenUtils.java
src/main/java/com/lfq/tts/utils/: DateUtil.java  Run.java  WXTokenUtils.java
src/main/java/com/lfq/tts/wx/domain/: WeiXinAO.java  WeiXinTemplateMsg.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/templates/: index.html
